Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/04/2021
Var
// Seção de Declarações das variáveis 
L , A , P :REAL


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("informe o valor do lado do quadrado :")
leia(L)
A <- L * L
P <- 4 * L
ESCREVAL("O PERIMETRO É ",P)
ESCREVAL("A AREA É :",A)


Fimalgoritmo