Algoritmo "bug"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2020
Var
// Seção de Declarações das variáveis 
senha : inteiro
a,b:real
nome : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EScreva("Bom dia caro user " )

escreval("Digite seu nome : " )
leia (senha)

escreva("Qual é a senha de hoje : ",senha)
leia(nome)

           se( nome = "f") ou (nome = "l")entao
           escreva("Bem vindo ao clube : ")
           ESCREVAL("qual area acessaR?")
           LEIA(a)
           
           escolha (a)
           
           caso 1
           
           escreva("Bem vindo area securit")
           
           caso 2
           escreva("adm")
           
           outrocaso
           escreva("não correspondido ")
           fimescolha
           senao
           escreva("Alert securit " )
           fimse
           
           
           


Fimalgoritmo