Algoritmo "condicional composta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/01/2021
Var
// Seção de Declarações das variáveis 
a,x:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <-1

escreva("Boa tarde brasil qual o código de entrada do sistema : ")
leia(a)
       se(a > 20)e(a = 234)entao
            escreva("oque se determina pelo exame laboratorial : ")

       senao
            escreva("Senha incorreta tente novamente ")
       fimse
fimalgoritmo