Algoritmo "condicional simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/12/2020
Var
// Seção de Declarações das variáveis 
X,A:INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A<-1
ENQUANTO (A = 1)FACA
eSCREVA("BOM DIA QUERIDO USER , QUAL É SUA SENHA : ")
LEIA(X)
       SE(X = 9872)ENTAO
            ESCREVA("ENTRADA PERMITIDA AO SISTEMA ")
       FIMSE
ESCREVA("QUER ENTAR OU PERGUNTAR NOVAMENTE : ")
LEIA(A)
FIMENQUANTO
Fimalgoritmo