Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2020
Var
// Seção de Declarações das variáveis 
NUM : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("DIGITE UM NUMERO DE 1 A 4 : ")
LEIA(NUM)

         ESCOLHA (NUM)
         
         CASO 1
         ESCREVA("jaNEIRO")
         CASO 2
         ESCREVA("FEVEREIRO ")
         CASO 3
         ESCREVA("MARÇO ")
         CASO 4
         ESCREVA("ABRIL ")
         OUTROCASO
         ESCREVA("NUMERO INCONSTANTE")

         FIMESCOLHA
         

Fimalgoritmo