Algoritmo "Exemplo de condicional simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/12/2020
Var
// Seção de Declarações das variáveis 
a,x:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 1
ENQUANTO (x = 1)FACA
leia(a)
se(a > 10 ) entao
     escreva("A é maior que 10 ")
fimse
escreva("digite 1 para repetição da pergunta   ")
leia(x)
fimenquanto
Fimalgoritmo