Algoritmo "EXEMPLO SIMPLES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/12/2020
Var
// Seção de Declarações das variáveis 
X,A:INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A<-1
ENQUANTO ( A = 1 )FACA
ESCREVAL("DIGITE X : ")
LEIA(X)
       SE( X >= 1) E (X <=20)ENTAO
           ESCREVAL("ESTA ENTRE 1 E 20 ")
       FIMSE
ESCREVAL("DIGITE 1 PARA REPETIR :  ")
LEIA(A)
FIMENQUANTO
Fimalgoritmo