Algoritmo "faixa unidade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/04/2021
Var
// Seção de Declarações das variáveis 
n:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero inteiro :")
leia(n)
se (n > 20 ) e (n < 90)entao
escreval("O numero está na faixa entre 20 e 90 ")
senao
escreval("O numero esta fora ")
fimse

Fimalgoritmo