Algoritmo "criacao de condicional composta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2021
Var
// Seção de Declarações das variáveis 
n,x:inteiro
v:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 1
enquanto (x = 1)faca
escreva("Digite a senha do sistem derpS : ")
leia(n)
se(n > 20)e(n = 3909)entao
     escreval("Numero correto entre no sistema : ")
     escreval(" qual cidade deseja buscar : ")
     leia(v)
     escreval("A cidade é : ",v)
senao
     escreva("O numero esta incorreto")
     
fimse
escrevaL("Digite 1 para tentar novamente ")
LEIA(X)
FIMENQUANTO
Fimalgoritmo