Algoritmo "FUNCOES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2020
Var
// Seção de Declarações das variáveis 
RAIZ : REAL
NUM , QUADRADO : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("iNFORME UM NÚMERO INTEIRO : ")
LEIA(NUM)

RAIZ<- RAIZQ(NUM)

QUADRADO <- QUAD (NUM)

ESCREVA("A RAIZ É : ",RAIZ," 0 NUMERO ELEVADO AO QUADRADO É : ", QUADRADO)

Fimalgoritmo