Algoritmo "numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/12/2020
Var
// Seção de Declarações das variáveis 
num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe um numero inteiro : ")
leia(num)
escreval("O antecessor é : ",num -1)
escreval("o numero é : ",num)
escreval("o sucessor é : ",num +1)

Fimalgoritmo