Algoritmo "Par impar condicional composta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/01/2021
Var
// Seção de Declarações das variáveis 
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número :")
leia(n)
se( n mod 2 = 0)          entao
    escreva("O número é par ")
senao
     escreva("o número e impar")
fimse


Fimalgoritmo