Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2020
Var
// Seção de Declarações das variáveis 
N: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("dIGITE UM NUMERO : ")
LEIA(N)
SE(N MOD 2 =0 ) ENTAO
ESCREVA("o NUMERO É PAR")
SENAO
ESCREVA("NUMERO IMPAR ")
FIMSE

Fimalgoritmo