Algoritmo "PARA IMPRIMIR "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/11/2020
Var
// Seção de Declarações das variáveis 
NUM , I: INTEIRO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("iNFORME O NUMERO DE VEES Q DESEJA IMPRIMIR : ")
LEIA(NUM)

PARA I DE 1 ATE NUM PASSO 1 FACA
ESCREVAL("aLGoRiTiMoS")
FIMPARA

Fimalgoritmo