Algoritmo "pi"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2020
Var
// Seção de Declarações das variáveis 
AREA , PERIMETRO , RAIO : REAL


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("iNFORME O VALOR DO RAIO FIO : ")
LEIA(RAIO)

AREA<- PI * QUAD(RAIO)

PERIMETRO <- 2 * PI * RAIO

ESCREVA( "A area é : ",AREA)
ESCREVA(" O PERIMETRO : ", PERIMETRO )


Fimalgoritmo