Algoritmo "primeiro"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
idade : inteiro
peso,altura :real
nome: caractere
telefone:caractere


Inicio

escreval("informe seu nome: ")
leia(nome)
escreval("Informe a idade:")
LEIA(idade)
escreva("Informe o telefone:")
LEIA(telefone)
escreva("informe seu peso:")
leia(peso)
escreval("informe sua altura :")
leia(altura)
escreval("A idade é: ",idade)
ESCREVAl("O TELEFONE e: ",telefone)
escreval("O nome e:",nome)
escreval("a altura e: ",altura)
escreval("O peso e : ",peso)



Fimalgoritmo