Algoritmo "rAIZQUADRADO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2021
FUNCAO RAIZ (X:REAL):REAL
INICIO
RETORNE X * X
FIMFUNCAO
Var
// Seção de Declarações das variáveis 
NUM,RESULTADO:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ESCREVAL("iNFORME O NUM : ")
LEIA(NUM)
RESULTADO<- QUAD(NUM)
ESCREVAL(RESULTADO)
Fimalgoritmo