Algoritmo "registroaluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2021
tipo
    cad_aluno = registro
    nome : caractere
    nota1: real
    nota2:real
    nota3: real
    nota4:real
fimregistro
Var
// Seção de Declarações das variáveis 
aluno :cad_aluno

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o nome do aluno :")
leia(aluno.nome)
escreval("Informe nota 1 : ")
leia(aluno.nota1)
escreval("Informe nota  : ")
leia(aluno.nota2)
escreval("Informe nota 3 : ")
leia(aluno.nota3)
escreval("Informe nota 4 : ")
leia(aluno.nota4)




Fimalgoritmo