Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2020
Var
// Seção de Declarações das variáveis 
a, resto  :inteiro
                    metade : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um numero : ")
leia(a)



se(a = 1290 )entao


escreva ("eXTRATO DA CONTA : ",a)
fimse

Fimalgoritmo