Algoritmo "somatorio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2021
funcao soma (x:inteiro):inteiro
var
i,total:inteiro

inicio
total<- 0
para i de 1 ate x passo 1 faca
total <- total + i
fimpara
fimfuncao
Var
// Seção de Declarações das variáveis 
n,resultado :inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o numero")
leia(n)
resultado <- soma(n)
escreval(resultado)

Fimalgoritmo