Algoritmo "Tabuada de PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/05/2021
Var
// Seção de Declarações das variáveis 
num ,i,mult : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número :")
leia(num)
para i de 0 ate 10 passo 1 faca
mult <- num * i
escreval(num , "X", i ," = ",mult)
fimpara

Fimalgoritmo