Algoritmo "TABUADA"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

VAR
NUM ,I , MULT, C:INTEIRO

Inicio
ESCREVA("1 OU + PARA USAR A TABUADA DO LUIZ : ")
LEIA(C)
enquanto (c<> 0 )faca
 ESCREVA("DIGITE UM NUMERO INTEIRO : ")
LEIA(NUM)
PARA I DE 0 ATE 10 passo 1 FACA
MULT <- (NUM * I)
ESCREVAl(NUM," X ",I," =  ",MULT)
fimpara
ESCREVA("dIGITE 1 OU + PARA CONTINUAR : ")
LEIA(C)
FIMENQUANTO
escreva("Obrigado por usa minha tabuada ")


Fimalgoritmo