Algoritmo "tabuada ate 10 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/11/2020
Var
// Seção de Declarações das variáveis 
i , j : inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 10 passo 1 faca
     escreval( " A tabuada do " , i)
     para j de 1 ate 10 passo 1 faca
          escreval(i, " X ", j," = " , i *j)
          fimpara


fimpara

Fimalgoritmo