Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2020
Var
// Seção de Declarações das variáveis 
base , altura , area  : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVA("Informe a base do triangulo : ")
 leia(base)
 escreva("Informe a altura do triangulo : ")
 leia(altura)
 
 area <- (base * altura) / 2
 
 escreva("A area do triangulo é : ",area)

Fimalgoritmo