Algoritmo "triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/12/2020
Var
// Seção de Declarações das variáveis 
base , altura , area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe a base do triangulo ; ")
LEIA(base)
escreva("Informe a altura do triangulo ; ")
LEIA(altura)
area <- ( base * altura )/2
escreva( " A area é : " , area)


Fimalgoritmo