Algoritmo "uni 3 ati 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/11/2020
Var
// Seção de Declarações das variáveis 
num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para num de 1 ate 200 passo 1 faca
     se((num mod 5 ) = 0 ) entao
     escreva(num)
     fimse
     fimpara

Fimalgoritmo