Algoritmo "uni4exe3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2021
Var
// Seção de Declarações das variáveis 

nome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
      escreval("Digite o nome , digite fim para sair : ")
      leia(nome)
      escreval(nome[1])
      
ate nome = "fim"

Fimalgoritmo