Algoritmo "uni5exe3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2021
funcao test (c:caractere):inteiro
inicio
se((c='a')ou(c='A') ou (c = 'E')ou (c = 'e'))entao
retorne 0
senao retorne 1
fimse
fimfuncao

Var
// Seção de Declarações das variáveis 
a:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Digite a letra : ")
leia(a)
teste(a)

Fimalgoritmo