Algoritmo "uni5exe5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2021
procedimento parimpa(num:inteiro)
inicio
se((num mod 2 )=0)entao
escreval("O numero ",num,"é par")
senao
escreval("o numero e impar è ",num)
fimse
fimprocedimento
Var
// Seção de Declarações das variáveis 
a:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(a)
parimpa(a)

Fimalgoritmo