Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/04/2021
Var
// Seção de Declarações das variáveis 
idade :inteiro
peso ,altura : real
nome : caractere
telefone : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("INFORME O NOME :")
leia(nome)
escreva("Informe a idade : ")
leia(idade)
escreva("Informe o peso ")
leia(peso)
escreva("Informe a altura :")
leia(altura)
escreva("Informe o telefone ")
leia(telefone)


escreval("O nome é : ",nome)
escreval("A idade é : ",idade)
escreval("O peso é : ",peso)
escreval("A altura  é : ",altura)
escreval("O telefone  é : ",telefone)

Fimalgoritmo